{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make pretty",
            "type": "shell",
            "command": "make pretty",
            "problemMatcher": []
        },
        {
            "label": "make clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "make build",
            "type": "shell",
            "command": "make build",
            "problemMatcher": []
        },
        {
            "label": "build > clean",
            "type": "shell",
            "command": "make build && make clean",
            "problemMatcher": []
        },
        {
            "label": "pretty > build > clean",
            "type": "shell",
            "command": "make pretty && make build && make clean",
            "problemMatcher": []
        }
    ]
}